* {
    box-sizing: border-box;
    margin: 1rem;
    text-align: center;
}

.container {

    display: grid;
    /*!ğŸ‘‡ SÄ±rasÄ±yla 200px,40vw ve 20rem'lik 3 adet sÃ¼tun tanÄ±mlama */
    grid-template-columns: 200px 40vw 20rem;
    /*! sÄ±rasÄ±yÅŸa 100pxlik,200px,20vh ve 4rem'lik yÃ¼ksekliÄŸe sahio 4 adet satÄ±r tanÄ±mlama(4*3 Grid ) ğŸ‘‡ */
    grid-template-rows: 100px 500px 20vh 4rem;
    /* !ğŸ‘‡ grid seviyesinde hizalama Bu hÄ±zalama ile butun itemlarÄ± sayfada ortalamÄ±ÅŸ olduk  */
    justify-content: center;
    /*? centerda itemlar auto height alir  */
    align-items: center;
    /* align-items: flex-start; */
    /* align-items: flex-end; */
}

.content {
    background-color: blue;
    border: 5px solid salmon;

    display: flex;
    justify-content: center;
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    align-items: center;
}

.content7 {
    background-image: url(https://i.ytimg.com/vi/3t1nl4IO7DM/maxresdefault.jpg);
    background-size: cover;
    background-position: center;
}

.content5 {
    background-color: aquamarine;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}

.content9 {
    background-image: url(https://i.ytimg.com/vi/FulyL4oFj40/maxresdefault.jpg);
    background-size: cover;
    background-position: center;

}